
<html>

<head>
    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <hr/>
    <section>
        <h1>Login</h1>
        <form action="index.html" method="get">
            <fieldset>
            <p><label>Username:
                    <input type="text" required/></label>
            </p>
            <p>
                <label>Password:&nbsp;
                    <input type="password" required/></label>

            </p>
        </fieldset>
            <p>
                <input type="submit" value="login" class="button">
                <input type="reset" value="clear" class="button">

            </p>
        
        </form>
    </section>
    <hr/>
    <footer>
        &copy;<a href="https://www.fue.edu.eg">Future University in Egypt</a>
        &nbsp;&mdash;&nbsp;
        <a href="mailto:20195476@fue.edu.eg">contact us</a>
    </footer>
</body>

</html>