<html>
    <head>
        <title> It section 1</title>
        <link rel="stylesheet"; type="text/css"; href="style.css">
    </head>
    <menu>
        <nav>
            <ul>
             <li> <a href=index.html >Home</a></li>
            <li><a href="#" >Student List</a></li>
            <li> <a href=studentinfo.html >Student info</a></li>
            <li class="nav-right"><a href="#">logout</a></li>
            </ul>
         </nav>
        </menu>
    <table border="4">
        <thead >
        <tr>
        <td>Name:</td>
        <td>ID:</td>
        <td>Email:</td>
        <td>Photo:</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>haidy</td>
                <td>20195476</td>
                <td>20195476@fue.edu.eg</td>
                <td><img src="images.jfif" alt="haidy's Picture" width="150" height="150"</td>
            </tr>

            <tr>
                <td colspan="2">
                <ul>
                <li>haidy</li>
                <li>aabouelezz 20195476</li>
                <td>20195476@fue.edu.eg</td>
                <td><img src="images.jfif" alt="haidy's Picture" width="150" height="150"</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Student Number=20</td>
            </tr>
        </tfoot>
        </table>
    
    <footer>
        <p class="copyright-text pb-0 mb-0">Copyrights © 2020. All
            rights reserved by
            <br><a href=https://fue.edu.eg/ >Future University in Egypt</a> </br>
            <a href=mailto:20195476@fue.edu.eg > Contact Us. </a>
    </footer>
    </body>
</html>